package channeltest

import (
	"context"
	"fmt"
	"sync"
	"time"
)

func processRequest(ctx context.Context, wg *sync.WaitGroup, count int) {
	total := 0
	for i := 0; i < count; i++ {
		select {
		case <-ctx.Done():
			fmt.Println("Stopping processing - request cancelled")
			goto end
		default:
			fmt.Printf("Processing request: %v \n", total)
			total++
			time.Sleep(time.Millisecond * 250)
		}
	}
	fmt.Println("Request processed...%v", total)
end:
	wg.Done()
}
func main() {
	waitGroup := sync.WaitGroup{}
	waitGroup.Add(1)
	fmt.Println("Request dispatched...")
	ctx, cancel := context.WithCancel(context.Background())

	go processRequest(ctx, &waitGroup, 10)
	time.Sleep(1 * time.Second)
	fmt.Println("Canceling request")
	cancel()
	waitGroup.Wait()

}
